Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/notroot/Desktop/GERBER/HDMI.dri

 Date              : 5/4/22 2:58 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    19
 T02   0.0180inch     4
 T03   0.0185inch    19
 T04   0.0350inch     2
 T05   0.0420inch     4

Total number of drills: 48

Plotfiles:

 /home/notroot/Desktop/GERBER/HDMI.XLN
